@default
# language: ru

Функционал: Тестируем главную страницу проекта

  Сценарий: Я вижу стандартную страницу приветствия на русском языке
    Допустим я нахожусь на главной странице
    И я вижу слово "Сервис переводов" где-то на странице