@registration
# language: ru

Функционал: Тестируем регистрацию

  Сценарий: Я захожу на главную страницу и регистрирую нового пользователя
    Допустим я нахожусь на главной странице
    И я вижу слово "Сервис переводов" где-то на странице
    Когда я перехожу по маршруту: fos_user_registration_register
    И я вижу слово "Регистрация" где-то на странице
    Когда я заполняю поле формы: fos_user_registration_form[email], значением: adilet@mail.com
    Когда я заполняю поле формы: fos_user_registration_form[username], значением: adilet
    Когда я заполняю поле формы: fos_user_registration_form[plainPassword][first], значением: 123
    Когда я заполняю поле формы: fos_user_registration_form[plainPassword][second], значением: 123
    Когда я нажимаю на кнопку: Регистрация
    Тогда я вижу слово "Поздравляем с регистрацией" где-то на странице

  Сценарий: Я захожу на сайт под adilet
    Допустим я нахожусь на главной странице
    Когда я перехожу по маршруту: fos_user_security_login
    И я вижу слово "Запомнить меня" где-то на странице
    Когда я заполняю поле формы: _username, значением: adilet
    Когда я заполняю поле формы: _password, значением: 123
    Когда я нажимаю на кнопку: Войти
    Тогда я вижу слово "adilet" где-то на странице